<%@ Control Language="VB" ClassName="Footer" %>
			<script type="text/javascript"><!--
google_ad_client = "pub-6545769949294163";
/*  */
google_ad_slot = "4674219344";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

			<ul>
				<li><a href="/about-us-contact-us.htm">Contact Us</a></li>
				<li>|</li>
				<li><a href="/copyright.htm">Copyright</a></li>
				<li>|</li>
				<li><a href="/privacy-policy.htm">Privacy Policy</a></li>
				<li>|</li>
				<li><a href="/sitemap.htm">Site Map</a></li>
			</ul>